API_KEY=RGAPI-c24a138d-44fb-4ed7-8c9f-d182dc2d7bad
API_CALL_SIZE=10


spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/loltft?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=loltft
spring.datasource.password=loltft123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

elasticsearch.cluster.name=search-form-demo
elasticsearch.ip=192.168.0.252
elasticsearch.port=9200
elasticsearch.pool=5