mybatis.mapper-locations=classpath*:/or*/**/sqlmap/*.xml
spring.session.store-type= jdbc
logging.level.net.chndol.study.mybatissample.mapper=TRACE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

