API_KEY=RGAPI-af641c33-217d-47b3-aadd-ad51dd9ed06e

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/loltft
spring.datasource.username=loltft
spring.datasource.password=loltft123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

elasticsearch.cluster.name=search-form-demo
elasticsearch.ip=192.168.0.252
elasticsearch.port=9200
elasticsearch.pool=5